# home-gateway

./: README.md  pom.xml
doc/img/: 1-架构图.pos
src/main/java/com/hupan/home/smartgateway/: SmartGatewayApplication.java  StartMain.java
src/main/java/com/hupan/home/smartgateway/config/: MqttClientConfig.java
src/main/java/com/hupan/home/smartgateway/constant/: MqttConstant.java
src/main/java/com/hupan/home/smartgateway/entity/: LightState.java
src/main/java/com/hupan/home/smartgateway/hardware/: GpioListener.java  PiHardware.java
src/main/java/com/hupan/home/smartgateway/mqtt/: MqttMessageListener.java  MqttPublishClient.java
src/main/java/com/hupan/home/smartgateway/service/: NightLightService.java
src/main/java/com/hupan/home/smartgateway/service/impl/: NightLightServiceImpl.java
src/main/java/com/hupan/home/smartgateway/task/: OpenNightlightTask.java
src/main/java/com/hupan/iot/homegateway/: StartApplication.java
src/main/java/com/hupan/iot/homegateway/config/: MqttClientConfig.java
src/main/java/com/hupan/iot/homegateway/constant/: MqttConstant.java
src/main/java/com/hupan/iot/homegateway/controller/: ApiController.java  GpioListener.java  MqttSubscriber.java
src/main/java/com/hupan/iot/homegateway/entity/: LightState.java
src/main/java/com/hupan/iot/homegateway/service/: MqttPublishService.java  NightLightService.java  PiGpioService.java
src/main/java/com/hupan/iot/homegateway/service/impl/: NightLightServiceImpl.java  PiGpioServiceDebugImpl.java  PiGpioServiceImpl.java
src/main/java/com/hupan/iot/homegateway/service/listener/: LightSensorListener.java
src/main/java/com/hupan/iot/homegateway/util/: GsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hupan/home/smartgateway/mqtt/: MqttClientTest.java
src/test/java/com/hupan/iot/homegateway/light/: NightLightServiceTest.java
src/test/java/com/hupan/iot/homegateway/mqtt/: MqttClientTest.java
src/test/resources/: application.yml
